spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mymailforalice@gmail.com
spring.mail.password=a10bbb_1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true